<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="eth_stuff/contractABI.js"></script>
  <title>Basic Example 2</title>
</head>
<body>
  <div class="wrapper">
    <h1>Smart Contracts - Basic Example</h1>

    <section>
      <h2>Info</h2>
      <h4>Main wallet address:</h4>
      <p class="copy">0x6935874D51CD8160791566C7741ac8305255d263</p>

      <h4>Secondary wallet address:</h4>
      <p class="copy">0xFd892bB9b092294ec828B4cC4Ad8c621030c92B2</p>

      <h4>Example Entity wallet address:</h4>
      <p class="copy">0xAa7C9DAB0C7787353da45a8c2ba2eB4ac9A1Ac1B</p>

      <h4>Contract Address (Rinkeby):</h4>
      <p class="copy">0xB583DDA779b86D598Dbf597A6b540972f5AFdEB1</p>
    </section>
  </div>
  <script src="utils.js"></script>
  <script type="module" src="app.js"></script>
  
</body>
</html>