*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Work Sans', sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 550;
}

p {
  margin-bottom: 1em;
}

h1 {
  text-align: center;
}

h2 {
  padding: 1em 0;
}

section {
  padding: 20px;
  margin: 20px;
  max-width: 50ch;
  display: inline-block;
  vertical-align:top;
}

ul {
  margin-left: 2em;
}

#test-form > * {
  margin-bottom: 1em;
}

#test-form input[type="text"] {
  font-size: 1rem;
  font-family: 'Work Sans', sans-serif;
  width: 100%;
  max-width: 80vw;
}

#test-form input[type="submit"] {
  padding: .5em 1em;
}

.copy {
  font-size: .9em;
}


.copy::after {
  content: "[copy]";
  font-size: .75em;
  margin-left: 1em;
  background: black;
  color: white;
  padding: .3em;
  cursor: pointer;
}