<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/jquery-3.5.1.min.js"></script>
  <script src="libraries/ethers-5.0.umd.min.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/ml5.min.js"></script>
  
  <link rel="stylesheet" href="style.css">


  <title>Color Token Doug</title>
</head>
<body>
  <h1>Color Token Doug</h1>
  
 
  <div id="sketch"></div>

  <button id="generate-color">Click me to generate color</button>



  <script src="app.js"></script>
</body>
</html>