<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/jquery-3.5.1.min.js"></script>
  <script src="libraries/ethers-5.0.umd.min.js"></script>
  
  <link rel="stylesheet" href="style.css">

  <title>Color Token</title>
</head>
<body>

  <h1>URI Tests</h1>

  <button id="mint-obit">Mint Obit</button>
  <button id="display-obits">Display Obits</button>

  <div id="obit-gallery">
    <div class="obit">
      <p class="obit__name">Name:<span class="obit__name-entry">placeholder</span></p>
      <p class="obit__birthday">Birthday:<span class="obit__name-birthday">placeholder</span></p>
      <p class="obit__deathday">Deathday:<span class="obit__name-deathday">placeholder</span></p>
      <p class="obit__platform">Platform:<span class="obit__name-platform">placeholder</span></p>
      <p class="obit__cause-of-death">Cause of Death:<span class="obit__name-cause-of-death">placeholder</span></p>
      <p class="obit__obituary">Obituary:<span class="obit__name-obituary">placeholder</span></p>
    </div>


  </div>

  <script src="shannon.js"></script>
</body>
</html>